{
  "name": "occ_chargingstation",
  "version": "1.0.0",
  "description": "An simple e-mobility charging station test application",
  "main": "src/main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/OpenChargingCloud/ChargingStation",
  "keywords": [
    "Open Charging Cloud",
    "OCC",
    "e-mobility",
    "charging station",
    "OCPP",
    "WWCP",
    "testing",
    "certification"
  ],
  "author": "GraphDefined GmbH <achim.friedland@graphdefined.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/OpenChargingCloud/ChargingStation",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "electron": "^26.2.0",
    "electron-builder": "^24.6.4",
    "sass": "^1.66.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
